{
    "name": "tombroucke/immo-sync-whise",
    "autoload": {
        "psr-4": {
            "ADB\\ImmoSyncWhise\\": "src/",
            "ADB\\ImmoSyncWhise\\Vendor\\": "lib/packages/"
        }
    },
    "authors": [
        {
            "name": "Arne De Belser",
            "email": "git@key2info.be"
        }
    ],
    "type": "wordpress-plugin",
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "phpunit/phpunit": "^10.3"
    },
    "require": {
        "fw4/whise-api": "^1.5",
        "monolog/monolog": "^3.3",
        "illuminate/collections": "^10.0",
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/promises": "^2.0",
        "illuminate/container": "^10.32"
    },
    "extra": {
        "mozart": {
            "dep_namespace": "ADB\\ImmoSyncWhise\\Vendor\\",
            "dep_directory": "/lib/packages/",
            "classmap_directory": "/lib/classes/",
            "classmap_prefix": "ADB_",
            "delete_vendor_directories": true,
            "skip_duplicates": true
        }
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    }
}
