{
    "name": "bruno/immo-sync-whise",
    "autoload": {
        "psr-4": {
            "Bruno\\ImmoSyncWhise\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arne De Belser",
            "email": "git@key2info.be"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    },
    "require": {
        "fw4/whise-api": "^1.5",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.3",
        "league/container": "^4.2",
        "illuminate/collections": "^10.0"
    }
}